{
  "expo": {
    "name": "Qode",
    "slug": "selmanyalcinn",
    "orientation": "portrait",
    "version": "1.0.2",
    "icon": "./assets/qode-icon.png",
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Camera permission is required to scan QR codes.",
          "recordAudioAndroid": false
        }
      ],
      "expo-font",
      "expo-asset",
      "expo-status-bar"
    ],
    "ios": {
      "bundleIdentifier": "com.selmanyalcin.qode",
      "supportsTablet": true,
      "requireFullScreen": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.selmanyalcin.qode",
      "versionCode": 3,
      "adaptiveIcon": {
        "foregroundImage": "./assets/qode-adaptive-foreground.png",
        "backgroundColor": "#0B0F17"
      },
      "permissions": [
        "CAMERA"
      ]
    },
    "web": {
      "favicon": "./assets/qode-icon.png"
    },
    "extra": {
      "eas": {
        "projectId": "bccc056d-997e-445b-a194-2a32d54fab8c"
      }
    },
    "owner": "yalcinse26s-team"
  }
}
